# PunkBeers

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butajlo/punkbeers/base/: ActivityBuilderModule.kt  App.kt  AppComponent.kt
app/src/main/java/com/butajlo/punkbeers/di/: DataModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/butajlo/punkbeers/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml
daggerandroidx/: build.gradle
daggerandroidx/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/butajlo/punkbeers/data/dao/: PunkDao.kt  PunkDaoImpl.kt
data/src/main/java/com/butajlo/punkbeers/data/mappers/: BeerMapper.kt  HopsMapper.kt
data/src/main/java/com/butajlo/punkbeers/data/model/: Amount.kt  Beer.kt  Hops.kt  Ingredients.kt
data/src/main/java/com/butajlo/punkbeers/data/repository/: PunkRepositoryImpl.kt
data/src/main/java/com/butajlo/punkbeers/data/service/: PunkService.kt
data/src/main/java/com/butajlo/punkbeers/mappers/: BeerMapper.kt  Mapper.kt
data/src/main/java/com/butajlo/punkbeers/model/: BeerEntity.kt
data/src/main/java/com/butajlo/punkbeers/repository/: PunkRepositoryImpl.kt
data/src/main/java/com/butajlo/punkbeers/service/: PunkService.kt
data/src/test/java/com/butajlo/punkbeers/data/repository/: PunkRepositoryImplTest.kt
data/src/test/java/com/butajlo/punkbeers/data/test/: GenericOf.kt  TestUtils.kt
data/src/test/resources/mock/: get_beer.json  get_beer_2.json
domain/: build.gradle
domain/src/main/java/com/butajlo/punkbeers/common/: Either.kt  Failure.kt  ParametrizedUseCase.kt  UseCase.kt
domain/src/main/java/com/butajlo/punkbeers/executor/: GetRandomBeerUseCase.kt
domain/src/main/java/com/butajlo/punkbeers/model/: Beer.kt  BeerEntity.kt  HopsEntity.kt
domain/src/main/java/com/butajlo/punkbeers/repository/: PunkRepository.kt
domain/src/main/java/com/butajlo/punkbeers/usecase/: GetBeerUseCase.kt  GetRandomBeerUseCase.kt  SearchByNameUseCase.kt
io/: build.gradle
io/src/main/: AndroidManifest.xml
io/src/main/java/com/butajlo/punkbeers/network/: NetworkModule.kt  ServiceModule.kt
io/src/test/java/com/butajlo/punkbeers/: ExampleUnitTest.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/butajlo/punkbeers/network/: NetworkComponent.kt  NetworkModule.kt  NetworkScope.kt
network/src/test/java/com/butajlo/punkbeers/network/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/debug/java/com/butajlo/punkbeers/network/: InterceptorsModule.kt  ServiceModule.kt
presentation/src/debug/java/com/butajlo/punkbeers/network/mock/: MockInterceptor.kt  MockResourceLoader.kt  MockResponseFactory.kt
presentation/src/debug/java/com/butajlo/punkbeers/prefs/: DebugPreferences.kt
presentation/src/debug/java/com/butajlo/punkbeers/view/interceptor/: ActivityInterceptorModule.kt  DebugActivityInterceptor.kt
presentation/src/debug/res/layout/: debug_drawer.xml
presentation/src/debug/res/values/: colors.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/butajlo/punkbeers/: App.kt
presentation/src/main/java/com/butajlo/punkbeers/base/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/butajlo/punkbeers/coroutines/: CoroutinesHelper.kt
presentation/src/main/java/com/butajlo/punkbeers/daggerx/: AndroidXInjection.kt  DaggerAppCompatActivity.kt  DaggerFragment.kt  HasAndroidXFragmentInjector.kt
presentation/src/main/java/com/butajlo/punkbeers/di/: ActivityBuilderModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppScope.kt  FragmentScope.kt  ViewModelDI.kt
presentation/src/main/java/com/butajlo/punkbeers/executor/: UseCaseExecutor.kt  UseCaseExecutorModule.kt
presentation/src/main/java/com/butajlo/punkbeers/lifecycle/: ActivityLifecycleTask.kt
presentation/src/main/java/com/butajlo/punkbeers/main/: MainActivity.kt  MainActivityFragmentsBuilderModule.kt  MainActivityModule.kt
presentation/src/main/java/com/butajlo/punkbeers/navigator/: Navigator.kt  NavigatorImpl.kt  NavigatorModule.kt
presentation/src/main/java/com/butajlo/punkbeers/network/: DataModule.kt  NetworkModule.kt
presentation/src/main/java/com/butajlo/punkbeers/rx/: SchedulersModule.kt
presentation/src/main/java/com/butajlo/punkbeers/rx/usecase/: UseCaseExecutor.kt  UseCaseExecutorModule.kt
presentation/src/main/java/com/butajlo/punkbeers/screens/: Mappers.kt
presentation/src/main/java/com/butajlo/punkbeers/screens/details/: BeerDetailsModel.kt  DetailsFragment.kt  DetailsModel.kt  DetailsModule.kt  DetailsViewModel.kt  HopsAdapter.kt  HopsModel.kt
presentation/src/main/java/com/butajlo/punkbeers/screens/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeFragmentViewModel.kt  HomeModule.kt  HomeViewModel.kt
presentation/src/main/java/com/butajlo/punkbeers/screens/model/: BeerSimpleViewModel.kt  Mappers.kt
presentation/src/main/java/com/butajlo/punkbeers/view/beersimplecard/: BeerSimpleCard.kt  BeerSimpleModel.kt  BeerSimpleViewModel.kt
presentation/src/main/java/com/butajlo/punkbeers/view/interceptor/: ActivityViewInterceptor.kt
presentation/src/main/java/com/butajlo/punkbeers/view/viewmodel/: SingleLiveData.kt  ViewModelDI.kt
presentation/src/main/res/drawable/: ic_favorite.xml
presentation/src/main/res/layout/: activity_main.xml  beer_simple_card.xml  item_general_hops.xml  screen_details.xml  screen_home.xml  view_simple_beer.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/release/java/com/butajlo/punkbeers/network/: InterceptorsModule.kt  ServiceModule.kt
presentation/src/release/java/com/butajlo/punkbeers/view/interceptor/: ActivityInterceptorModule.kt
presentation/src/test/java/com/butajlo/punkbeers/: ExampleUnitTest.kt
(+5 files in other folders)
