ext {
    // Android Framework related libs
    appCompat = "1.0.0"
    support = "28.0.0"
    cardView = "1.0.0"
    constraintLayout = "1.1.2"
    recyclerView = "1.0.0"
    lifecycle = "2.0.0-rc01"
    dataBinding = "3.1.1"
    navigation = "1.0.0-alpha06"
    androidKtx = "1.0.0"

    dagger = "2.16"
    rxJava = "2.2.2"
    rxAndroid = "2.1.0"
    rxKotlin = "2.2.0"
    retrofit = "2.4.0"
    okHttp = "3.11.0"
    gson = "2.8.5"
    picasso = "2.71828"
    javax = "1.2"

    kotlin_version = "1.2.71"

    junit = "4.12"
    mockito = "2.23.0"
    mockitoKotlin = "2.0.0-RC3"



    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    ]

    daggerDependencies = [
            dagger: "com.google.dagger:dagger:$dagger",
            daggerCompiler: "com.google.dagger:dagger-compiler:$dagger",
            daggerAndroid: "com.google.dagger:dagger-android-support:$dagger",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger"
    ]

    okHttpDependencies = [
            okHttp: "com.squareup.okhttp3:okhttp:$okHttp",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttp"
    ]

    retrofitDependencies = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    ]

    rxDependencies = [
            rxJava: "io.reactivex.rxjava2:rxjava:$rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:$rxKotlin"
    ]

    presentationDependencies = [
            androidKtx: "androidx.core:core-ktx:$androidKtx",
            appCompat: "androidx.appcompat:appcompat:$appCompat",
            cardView: "androidx.cardview:cardview:$cardView",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout",
            recyclerView: "androidx.recyclerview:recyclerview:$recyclerView",
            lifecycleAwareComponents: "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            lifecycleAwareCompiler: "androidx.lifecycle:lifecycle-compiler:$lifecycle",
            navigationFragment: "android.arch.navigation:navigation-fragment-ktx:$navigation",
            navigationUi: "android.arch.navigation:navigation-ui-ktx:$navigation",
            picasso: "com.squareup.picasso:picasso:$picasso"
    ]

    networkDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            dagger: "com.google.dagger:dagger:$dagger",
            daggerCompiler: "com.google.dagger:dagger-compiler:$dagger",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
            okHttp: "com.squareup.okhttp3:okhttp:$okHttp",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttp"
    ]

    testDependencies = [
            junit: "junit:junit:$junit",
            mockito: "org.mockito:mockito-core:$mockito",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin",
            gson: "com.google.code.gson:gson:$gson"
    ]

}
