apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    generateStubs = true
}

dependencies {
    implementation project(":data")

    def kotlinDependencies = rootProject.ext.kotlinDependencies
    implementation kotlinDependencies.kotlin

    def daggerDep = rootProject.ext.daggerDependencies
    implementation daggerDep.dagger
    kapt daggerDep.daggerCompiler
    implementation daggerDep.daggerAndroid
    kapt daggerDep.daggerAndroidProcessor

    def retrofitDep = rootProject.ext.retrofitDependencies
    implementation retrofitDep.retrofit
    implementation retrofitDep.retrofitGsonConverter
    implementation retrofitDep.retrofitRxAdapter

    def okHttpDep = rootProject.ext.okHttpDependencies
    implementation okHttpDep.loggingInterceptor
    implementation okHttpDep.okHttp

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

}
