apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.butajlo.punkbeers"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

kapt {
    generateStubs = true
}

dependencies {

    def kotlinDep = rootProject.ext.kotlinDependencies
    def presentationDep = rootProject.ext.presentationDependencies
    def daggerDependencies = rootProject.ext.daggerDependencies
    def rxDep = rootProject.ext.rxDependencies
    def networkDep = rootProject.ext.networkDependencies

    implementation project(":domain")
    implementation project(":data")
    implementation project(':androidx-dagger')

    implementation kotlinDep.kotlin

    implementation presentationDep.androidKtx

    implementation presentationDep.appCompat
    implementation presentationDep.recyclerView
    implementation presentationDep.cardView
    implementation presentationDep.constraintLayout

    implementation      presentationDep.lifecycleAwareComponents
    annotationProcessor presentationDep.lifecycleAwareCompiler

    implementation presentationDep.navigationFragment
    implementation presentationDep.navigationUi

    implementation presentationDep.picasso


    implementation  daggerDependencies.dagger
    kapt            daggerDependencies.daggerCompiler
    implementation  daggerDependencies.daggerAndroid
    kapt            daggerDependencies.daggerAndroidProcessor

    implementation rxDep.rxJava
    implementation rxDep.rxAndroid
    implementation rxDep.rxKotlin

    implementation networkDep.retrofit
    implementation networkDep.retrofitGsonConverter
    implementation networkDep.retrofitRxAdapter

    implementation networkDep.okHttp
    implementation networkDep.loggingInterceptor

    testImplementation 'junit:junit:4.12'

    // DEBUG
    def debugDep = rootProject.ext.debugPresentationDependencies
    debugImplementation debugDep.drawerLayout
}
repositories {
    mavenCentral()
}
