apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.butajlo.punkbeers"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

kapt {
    generateStubs = true
}

dependencies {

    implementation project(":domain")
    implementation project(":data")
    implementation project(":network")

    def kotlinDep = rootProject.ext.kotlinDependencies
    implementation kotlinDep.kotlin

    def presentationDep = rootProject.ext.presentationDependencies
    implementation presentationDep.appCompat
    implementation presentationDep.recyclerView
    implementation presentationDep.cardLayout
    implementation presentationDep.constraintLayout

    implementation presentationDep.lifecycleAwareComponents
    annotationProcessor presentationDep.lifecycleAwareCompiler

    implementation presentationDep.picasso

    kapt presentationDep.dataBindingCompiler

    def daggerDependencies = rootProject.ext.daggerDependencies
    implementation daggerDependencies.dagger
    kapt daggerDependencies.daggerCompiler
    implementation daggerDependencies.daggerAndroid
    kapt daggerDependencies.daggerAndroidProcessor

    def rxDep = rootProject.ext.rxDependencies
    implementation rxDep.rxJava
    implementation rxDep.rxAndroid
    implementation rxDep.rxKotlin

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
