apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

kapt {
    generateStubs = true
}

dependencies {

    implementation project(":data")

    def networkDep = rootProject.ext.networkDependencies

    implementation networkDep.kotlin

    implementation networkDep.dagger
    kapt networkDep.daggerCompiler

    implementation networkDep.retrofit
    implementation networkDep.retrofitGsonConverter
    implementation networkDep.retrofitRxAdapter

    implementation networkDep.okHttp
    implementation networkDep.loggingInterceptor

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
