apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "8"
targetCompatibility = "8"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
}

kapt {
    generateStubs = true
}


dependencies {
    implementation project(":domain")

    def kotlinDependencies = rootProject.ext.kotlinDependencies
    implementation kotlinDependencies.kotlin

    def daggerDep = rootProject.ext.daggerDependencies
    implementation daggerDep.dagger
    kapt daggerDep.daggerCompiler


    def retrofitDep = rootProject.ext.retrofitDependencies
    implementation retrofitDep.retrofit
    implementation retrofitDep.retrofitGsonConverter
    implementation retrofitDep.retrofitRxAdapter

    def okHttpDep = rootProject.ext.okHttpDependencies
    implementation okHttpDep.loggingInterceptor
    implementation okHttpDep.okHttp

    def rxDep = rootProject.ext.rxDependencies
    implementation rxDep.rxJava
    implementation rxDep.rxAndroid

    // Test libs
    def testDep = rootProject.ext.testDependencies
    testImplementation testDep.junit
    testImplementation testDep.mockito
    testImplementation testDep.mockitoKotlin
    testImplementation testDep.gson

}
